<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ad89a88ad8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>QuizGame</title>
  </head>
  <body>
    <div class="app">
      <div class="quiz">
        <div class="topTitle">
          <span> <span>👋</span> Ola, amigo </span>
         <div class="txt">
           <h1> Qual tema deseja aprimorar? </h1>
          <p>
            Escolha um dos temas que você deseja praticar através de perguntas e
            respostas super interativas e divertidas.
          </p>
         </div>
        </div>
        <div class="bottomContent">
          <div class="container">
            <div class="card" id="htmlCard">
              <div class="top">
                <div class="imgArea">
                  <img src="./assets/medias/arquivo-xhtml.png" alt="html" />
                  <span>HTML</span>
                </div>
                <div class="svgArea">
                  <i class="fa-solid fa-circle-play"></i>
                </div>
              </div>
              <div class="bottom">
                <span>Completado <span class="valueComplete">0</span>%</span>
                <div class="barProgress">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
            <div class="card" id="cssCard">
              <div class="top">
                <div class="imgArea">
                  <img src="./assets/medias/arquivo-css.png" alt="html" />
                  <span>CSS</span>
                </div>
                <div class="svgArea">
                  <i class="fa-solid fa-circle-play"></i>
                </div>
              </div>
              <div class="bottom">
                <span>Completado <span class="valueComplete">0</span>%</span>
                <div class="barProgress">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
            <div class="card" id="jsCard">
              <div class="top">
                <div class="imgArea">
                  <img src="./assets/medias/arquivo-js.png" alt="html" />
                  <span>JS</span>
                </div>
                <div class="svgArea">
                  <i class="fa-solid fa-circle-play"></i>
                </div>
              </div>
              <div class="bottom">
                <span>Completado <span class="valueComplete">0</span>%</span>
                <div class="barProgress">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
            <div class="card" id="phpCard">
              <div class="top">
                <div class="imgArea">
                  <img src="./assets/medias/php.png" alt="html" />
                  <span>PHP</span>
                </div>
                <div class="svgArea">
                  <i class="fa-solid fa-circle-play"></i>
                </div>
              </div>
              <div class="bottom">
                <span>Completado <span class="valueComplete">0</span>%</span>
                <div class="barProgress">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/script/main.js"></script>
</html>
